{
  "name": "lucax88x.cv",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lucax88x/lucax88x.cv.git",
  "author": "lucatrazzi <luca.trazzi@garaio.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "mkdir -p output && pdflatex -output-directory=./output -output-format=pdf Luca-Trazzi.tex ",
    "open": "npm run build && zathura ./output/Luca-Trazzi.pdf"
  }
}
